<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">


    <!-- Row columns gutters Code-->
    <div class="container text-center">

        <!-- Row columns 1 "card-Introduction" -->
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3 border bg-light">Example Code  "card-Introduction"

                
            </div>
            <!-- Example Code  "card-Introduction" -->
    
                <div class="card-Introduction" style="width: 18rem;">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>
  
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            <!-- End Example Code "card-Introduction" -->
            </div>
            <!-- End Row columns 1 "card-Introduction" -->


        <!-- Row columns 2 "card-First-Server" -->
        <div class="col-6">
            <div class="p-3 border bg-light">Example Code "card-First-Server"</div>
             <!-- Example Code "card-First-Server"  -->
    
                <div class="card-First-Server" style="width: 18rem;">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>
          
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>
          <!-- End Example Code "card-First-Server"  -->
        </div>
          <!-- End Row columns 2 "card-First-Server" -->

        <!-- Row columns 3 "card-Serving-HTML" -->
        <div class="col-6">
            <div class="p-3 border bg-light">Example Code "card-Serving-HTML"</div>

                <!-- Example Code "card-Serving-HTML" -->
                <div class="card-Serving-HTML" style="width: 18rem;">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>
      
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <!-- End Row columns 3 "card-Serving-HTML" -->
        </div>
        <!-- End Example Code "card-Serving-HTML" -->


         <!-- Row columns 4 "card-Full-CRUDable-REST-API" -->
        <div class="col-6">
                <div class="p-3 border bg-light">Example Code "card-Full-CRUDable-REST-API"</div>

                    <!-- Example Code "card-Full-CRUDable-REST-API"-->
                    <div class="card-Full-CRUDable-REST-API" style="width: 18rem;">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>
      
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                <!-- End Example Code "card-Full-CRUDable-REST-API"-->
                </div>
        </div>
         <!-- End Row columns 4 "card-Full-CRUDable-REST-API" -->

      </div>
      <!-- End Row columns gutters Code-->


  </body>
</html>